<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:hint="Procura por"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:inputType="textCapSentences|textPersonName"
                        android:id="@+id/editTextProcura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <TextView style="@style/Label"
                            android:text="Animal:"
                            />

                        <Spinner
                            android:clickable="false"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/spinnerAnimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                        <Button android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:text="Cadastrar"
                            android:id="@+id/buttonNovoAnimal"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                </TableLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>

